<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="User name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="enter username in here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="enter password in here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Login"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>